<!DOCTYPE html>
<html>
<title>ditherworks</title>

<head>
	<script src="/utils.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
</head>


<body>
	<div id="container">
		<div id="header">
			<div id="nav">
				<!-- <a href="/index.html">home</a>/ -->
				<a href="/about/index.html">about</a>/
				<a href="/projects/index.html">projects</a>/
				<a href="/articles/index.html">articles</a>
				<br />
				<a href="about:blank"><div id="twit" class="social"></div></a>
			</div>
		</div>

		<div id="content">
			<h1>> About</h1>
			<!-- <h2>Career</h2> -->
			<p>
			I've been a designer in the industry for over 20 years handling a wide range of disciplines while working with teams both small and large. I've lead teams, improved tech and trained juniors. I'm regularly drawn to the technical side of development and always have a <a href="/projects/index.html">side project</a> on the go.
			</p>

			<br />

			<h2>Current Work</h2>
			<h3>Trash City Turbo</h3>
			<p>
				After many years in the industry I know I'm most content when making tight, smartly-scoped projects that embrace the medium without breaking the bank. To that end, I've joined forces with the super talented Concept Artist <a href="https://cara.app/mooney">Shaun Mooney</a> and we've formed <a href="https://machinefun.co.uk/">Machinefun</a>. We're working hard on our debut title <a href="https://store.steampowered.com/app/4484260/Trash_City_Turbo/">Trash City Turbo</a> and sharing the development on our socials.
			</p>
			<div class="gallery">
				<img class="gallery_item" data-click_me="true" src="images/tct_logo.png" />
				<img class="gallery_item" data-click_me="true" src="images/tct_key_art.png" />
				<img class="gallery_item" data-click_me="true" src="images/tct_screenshot.jpg" />
			</div>

			<br />

			<h3>Teaching - Greater Manchester University</h3>
			<p>
				Stuf about teaching etc
				<br />
				<a href="https://greatermanchester.ac.uk/subject-areas/games">Greater Manchester University (Games Development Msc)</a>
			</p>

			<br />

			<h2>Past Titles</h2>
			
			<h3>Unannounced Multiplayer Arena Battler</h3>
			
			<h3>Gods Will Fall</h3>
			<img class="platform_logo" src="images/platform_pc.png" />
			<img class="platform_logo" src="images/platform_switch.png" />
			<img class="platform_logo" src="images/platform_ps4.png" />
			<img class="platform_logo" src="images/platform_xbox_one.png" />
			<img class="platform_logo" src="images/platform_stadia.png" />

			<img class="platform_logo" src="images/platform_pc.png" />
			<img class="platform_logo" src="images/platform_switch.png" />
			<img class="platform_logo" src="images/platform_ps5.png" />
			<img class="platform_logo" src="images/platform_xbox_series.png" />

			<p>
				blah
			</p>

			<ul>
				<li>Project Director</li>
				<li>Top Level Design</li>
				<li>Story Writing</li>
				<li>Combat Design</li>
				<li>Level Design</li>
				<li>Boss Fight Design</li>
				<li>Balancing</li>
			</ul>

			<h3>Rime</h3>
			<img class="platform_logo" src="images/platform_ps4.png" />
			<ul>
				<li>Level Design</li>
				<li>Puzzle Design</li>
				<li>Puzzle Mechanics Programming</li>
			</ul>

			<h3>Spyhunter</h3>
			<div class="gallery">
				<img class="gallery_item" data-click_me="true" src="images/spyhunter.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss1.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss2.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss3.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss4.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss5.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/spyhunter_ss6.jpg" />
			</div>

			<img class="platform_logo" src="images/platform_3ds.png" />
			<img class="platform_logo" src="images/platform_vita.png" />

			<ul>
				<li>Design Lead</li>
				<li>World Design</li>
				<li>Combat Design</li>
				<li>Mission Design</li>
				<li>Story Writing</li>
			</ul>

			<h3>Guinness World Records</h3>
			<img class="platform_logo" src="images/platform_wii.png" />
			<div class="gallery">
				<img class="gallery_item" data-click_me="true" src="images/guinness_cover.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/guinness_ss1.png" />
				<img class="gallery_item" data-click_me="true" src="images/guinness_ss2.png" />
			</div>
			<ul>
				<li>Minigame Development</li>
			</ul>

			<h3>LEGO Games</h3>
			<div class="gallery">
				<img class="gallery_item" data-click_me="true" src="images/lego_star_wars.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_batman.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_indy.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_indy2.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_harry_potter.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_clone_wars.jpg" />
				<img class="gallery_item" data-click_me="true" src="images/lego_hobbit.png" />
				<img class="gallery_item" data-click_me="true" src="images/lego_marvel.png" />
				<img class="gallery_item" data-click_me="true" src="images/lego_movie.png" />
				<img class="gallery_item" data-click_me="true" src="images/lego_city.jpg" />
			</div>

			<ul>
				<li>Design Lead</li>
				<li>Level Design</li>
				<li>Mechanics Design</li>
				<li>Minigame Design</li>
				<li>Editor Development</li>
			</ul>

			<img class="platform_logo" src="images/platform_ds.png" />
			<img class="platform_logo" src="images/platform_3ds.png" />
			<img class="platform_logo" src="images/platform_psp.png" />
			<img class="platform_logo" src="images/platform_vita.png" />
		</div>

		<div id="footer">
			all content copyright ditherworks
		</div>
	</div>

</body>


</html>
